# Fill in the values and copy the contents of this file to .env in the deployment directory.
# Some valid default values are provided where applicable, delete the variables which you don't set values for.
# This is only necessary when using the docker-compose.prod.yml compose file.
FAST_GEN_AI_MODEL_VERSION=gpt-35-turbo

# Could be something like danswer.companyname.com
WEB_DOMAIN=https://semantic-search.aida-demo.lab.epam.com


# Generative AI settings, uncomment as needed, will work with defaults
GEN_AI_MODEL_PROVIDER=azure
GEN_AI_MODEL_VERSION=gpt-4
# Provide this as a global default/backup, this can also be set via the UI
GEN_AI_API_KEY=flkjvweporhgj903485usdolfjq84udspfvoihas498
# Set to use Azure OpenAI or other services, such as https://danswer.openai.azure.com/
GEN_AI_API_ENDPOINT=https://proxy.dial-demo.lab.epam.com
# Set up to use a specific API version, such as 2023-09-15-preview (example taken from Azure)
GEN_AI_API_VERSION=2023-05-15


# If you want to setup a slack bot to answer questions automatically in Slack 
# channels it is added to, you must specify the two below.
# More information in the guide here: https://docs.danswer.dev/slack_bot_setup
#DANSWER_BOT_SLACK_APP_TOKEN=
#DANSWER_BOT_SLACK_BOT_TOKEN=


# The following are for configuring User Authentication, supported flows are:
# disabled
# google_oauth (login with google/gmail account)
# oidc (only in Danswer enterprise edition)
# saml (only in Danswer enterprise edition)
AUTH_TYPE=disabled

# Set the values below to use with Google OAuth
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
SECRET=

# OpenID Connect (OIDC)
#OPENID_CONFIG_URL=

# SAML config directory for OneLogin compatible setups
#SAML_CONF_DIR=


# How long before user needs to reauthenticate, default to 1 day. (cookie expiration time)
SESSION_EXPIRE_TIME_SECONDS=86400


# Use the below to specify a list of allowed user domains, only checked if user Auth is turned on
# e.g. `VALID_EMAIL_DOMAINS=example.com,example.org` will only allow users
# with an @example.com or an @example.org email
#VALID_EMAIL_DOMAINS=


# Default values here are what Postgres uses by default, feel free to change.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password